<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="reboot_to_recovery_title">Recovery</string>
    <string name="reboot_to_recovery_message">Rebooting to recovery</string>
    <string name="reboot_to_bootloader_title">Bootloader</string>
    <string name="reboot_to_bootloader_message">Rebooting to bootloader</string>
    <string name="reboot_title">Reboot</string>
    <string name="reboot_message">Rebooting system</string>

    <!-- MicroG -->
    <string name="permlab_fakePackageSignature">Spoof package signature</string>
    <!-- Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_fakePackageSignature">Allows the app to pretend to be a different app. Malicious applications might be able to use this to access private application data. Legitimate uses include an emulator pretending to be what it emulates. Grant this permission with caution only!</string>

    <!-- App ops requests -->
    <string name="app_ops_access_camera">access the camera</string>
    <string name="app_ops_access_location">access your location</string>
    <string name="app_ops_access_notifications">read your notifications</string>
    <string name="app_ops_activate_vpn">activate a VPN</string>
    <string name="app_ops_add_voicemail">add a voicemail</string>
    <string name="app_ops_app_start_foreground">start instant app in foreground</string>
    <string name="app_ops_assist_screenshot">take a screenshot</string>
    <string name="app_ops_assist_structure">use assist structure</string>
    <string name="app_ops_audio_accessibility_volume">audio accessibility volume</string>
    <string name="app_ops_auto_start">start at power up</string>
    <string name="app_ops_bind_accessibility_service">bind accessibility service</string>
    <string name="app_ops_bluetooth_scan">bluetooth scan</string>
    <string name="app_ops_change_wallpaper">change the wallpaper</string>
    <string name="app_ops_delete_call_log">delete your call log</string>
    <string name="app_ops_delete_contacts">delete your contacts</string>
    <string name="app_ops_delete_mms">delete your MMS messages</string>
    <string name="app_ops_delete_sms">delete your SMS messages</string>
    <string name="app_ops_draw_on_top">draw windows on top</string>
    <string name="app_ops_get_accounts">get device accounts</string>
    <string name="app_ops_get_usage_stats">get app usage stats</string>
    <string name="app_ops_accept_handover">handover of a call from another app</string>
    <string name="app_ops_install_packages">install packages</string>
    <string name="app_ops_keep_device_awake">keep your device awake</string>
    <string name="app_ops_manage_ipsec_tunnels">manage ipsec tunnels</string>
    <string name="app_ops_make_phone_call">make a phone call</string>
    <string name="app_ops_mock_location">mock your location</string>
    <string name="app_ops_modify_calendar">update your calendar</string>
    <string name="app_ops_modify_call_log">update the call log</string>
    <string name="app_ops_modify_clipboard">modify the clipboard</string>
    <string name="app_ops_modify_contacts">update your contacts</string>
    <string name="app_ops_modify_settings">update system settings</string>
    <string name="app_ops_mute_unmute_microphone">mute/unmute the microphone</string>
    <string name="app_ops_phone_calls">answer phone calls</string>
    <string name="app_ops_picture_in_picture">use picture in picture</string>
    <string name="app_ops_play_audio">play audio</string>
    <string name="app_ops_post_notification">post a notification</string>
    <string name="app_ops_project_media">project media</string>
    <string name="app_ops_read_calendar">read your calendar</string>
    <string name="app_ops_read_call_log">read the call log</string>
    <string name="app_ops_read_cell_broadcasts">read cell broadcasts</string>
    <string name="app_ops_read_clipboard">read the clipboard</string>
    <string name="app_ops_read_contacts">read your contacts</string>
    <string name="app_ops_read_external_storage">read external storage</string>
    <string name="app_ops_read_mms">read your MMS messages</string>
    <string name="app_ops_read_phone_numbers">read phone numbers</string>
    <string name="app_ops_read_phone_state">access phone state</string>
    <string name="app_ops_read_sms">read your SMS messages</string>
    <string name="app_ops_receive_sms">receive an SMS message</string>
    <string name="app_ops_receive_emergency_broadcast">receive an emergency broadcast message</string>
    <string name="app_ops_record_audio">record audio</string>
    <string name="app_ops_request_delete_packages">request delete packages</string>
    <string name="app_ops_run_in_background">run in background</string>
    <string name="app_ops_run_any_in_background">run any in background</string>
    <string name="app_ops_scan_wifi">scan Wi-Fi networks</string>
    <string name="app_ops_send_mms">send an MMS message</string>
    <string name="app_ops_send_sms">send an SMS message</string>
    <string name="app_ops_start_at_bootup">start at power up</string>
    <string name="app_ops_start_foreground">start foreground</string>
    <string name="app_ops_toast_window">display toast messages</string>
    <string name="app_ops_toggle_bluetooth">toggle Bluetooth</string>
    <string name="app_ops_toggle_mobile_data">toggle cellular data</string>
    <string name="app_ops_toggle_nfc">toggle NFC</string>
    <string name="app_ops_toggle_wifi">toggle Wi-Fi</string>
    <string name="app_ops_turn_on_screen">turn the screen on</string>
    <string name="app_ops_use_alarm_volume">control alarm volume</string>
    <string name="app_ops_use_audio_focus">control the audio focus</string>
    <string name="app_ops_use_bluetooth_volume">control the Bluetooth volume</string>
    <string name="app_ops_use_body_sensors">use body sensors</string>
    <string name="app_ops_use_fingerprint">use fingerprint</string>
    <string name="app_ops_use_master_volume">control the master volume</string>
    <string name="app_ops_use_media_buttons">use the media buttons</string>
    <string name="app_ops_use_media_volume">control the media volume</string>
    <string name="app_ops_use_notification_volume">control the notification volume</string>
    <string name="app_ops_use_ring_volume">control the ringtone volume</string>
    <string name="app_ops_use_vibrate">use haptic feedback</string>
    <string name="app_ops_use_voice_volume">control the voice call volume</string>
    <string name="app_ops_wifi_change">change Wi-Fi state</string>
    <string name="app_ops_write_external_storage">write external storage</string>
    <string name="app_ops_write_mms">write an MMS message</string>
    <string name="app_ops_write_sms">write an SMS message</string>
     <!-- Privacy Guard -->
    <string name="permlab_changePrivacyGuardState">enable or disable Privacy Guard</string>
    <string name="permdesc_changePrivacyGuardState">Allows the app to change whether another app runs with Privacy Guard. When an app is running with Privacy Guard, it will not have access to personal data such as contacts, call logs, or messages.</string>
    <string name="privacy_guard_notification">Privacy Guard active</string>
    <string name="privacy_guard_notification_detail"><xliff:g id="app">%1$s</xliff:g> will not be able to access personal data</string>
    <string name="privacy_guard_dialog_title">Privacy Guard</string>
    <string name="privacy_guard_dialog_summary"><xliff:g id="app">%1$s</xliff:g> would like to <xliff:g id="op">%2$s</xliff:g>.</string>
     <!-- Text of the checkbox for the permission confirmation dialog to remember the user's choice. [CHAR LIMIT=40] -->
    <string name="permission_remember_choice">Remember my choice</string>

    <!-- [CHAR LIMIT=NONE] Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permlab_accessFontManager">access font manager</string>
    <!-- [CHAR LIMIT=NONE] Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_accessFontManager">Allows an application to access the font manager.</string>

    <!-- kill app long press back -->
    <string name="app_killed_message">App killed</string>

    <!-- AOKP custom system animations -->
    <string name="animation_fade">Fade</string>
    <string name="animation_slide_right">Slide in right</string>
    <string name="animation_slide_left">Slide in left</string>
    <string name="animation_slide_right_no_fade">Slide in right (No fade)</string>
    <string name="animation_slide_left_no_fade">Slide in left (No fade)</string>
    <string name="animation_slide_up">Slide in bottom</string>
    <string name="animation_slide_down">Slide in top</string>
    <string name="animation_default">Default</string>
    <string name="animation_translucent">Translucent</string>
    <string name="animation_grow_shrink">Grow in (Top)</string>
    <string name="animation_grow_shrink_center">Grow in (Center)</string>
    <string name="animation_grow_shrink_bottom">Grow in (Bottom)</string>
    <string name="animation_grow_shrink_left">Grow in (Left)</string>
    <string name="animation_grow_shrink_right">Grow in (Right)</string>
    <string name="animation_random">Random</string>
    <string name="action_null">Blank</string>

    <!-- Smart Nav -->
    <string name="permlab_toggleNavigationEditor">control navigation editor</string>
    <!-- [CHAR LIMIT=NONE] Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_toggleNavigationEditor">Allows an application to control the navigation bar editor.</string>

</resources>
