<!--
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
  <!-- Older rotation sensors are not setting event.timestamp correctly. Setting to
         true will use SystemClock.elapsedRealtimeNanos() to set timestamp. -->
  <java-symbol type="bool" name="config_useSystemClockforRotationSensor" />

  <!-- Package Manager -->
  <java-symbol type="array" name="config_disabledComponents" />

  <!-- System update service -->
  <java-symbol type="array" name="config_forceEnabledComponents" />

  <java-symbol type="integer" name="config_buttonBrightnessSettingDefault" />
  <java-symbol type="bool" name="config_deviceHasVariableButtonBrightness" />

  <!-- Whether notify fingerprint client of successful cancelled authentication -->
  <java-symbol type="bool" name="config_notifyClientOnFingerprintCancelSuccess" />

  <java-symbol type="string" name="reboot_to_recovery_title" />
  <java-symbol type="string" name="reboot_to_recovery_message" />
  <java-symbol type="string" name="reboot_to_bootloader_title" />
  <java-symbol type="string" name="reboot_to_bootloader_message" />
  <java-symbol type="string" name="reboot_title" />
  <java-symbol type="string" name="reboot_message" />

  <!-- Emergency button in power menu -->
  <java-symbol type="bool" name="config_showEmergencyButtonInPowerMenu" />

  <java-symbol type="string" name="config_deviceKeyHandlerLib" />
  <java-symbol type="string" name="config_deviceKeyHandlerClass" />

  <!-- Sensor block per package -->
  <java-symbol type="array" name="config_blockPackagesSensorDrain" />

  <!-- Full screen aspect ratio -->
  <java-symbol type="bool" name="config_haveHigherAspectRatioScreen" />
  <java-symbol type="dimen" name="config_screenAspectRatio" />

  <!-- HW keys binding -->
  <java-symbol type="anim" name="custom_app_in" />
  <java-symbol type="anim" name="custom_app_out" />
  <java-symbol type="integer" name="config_deviceHardwareKeys" />

  <!-- From SignalStrength -->
  <java-symbol type="integer" name="config_LTE_antenna_bar_quantity_metric" />
  <java-symbol type="integer" name="config_LTE_RSRP_threshold_type" />

  <!-- Battery Lights -->
  <java-symbol type="bool" name="config_intrusiveBatteryLed" />
  <java-symbol type="bool" name="config_multiColorBatteryLed" />
  <java-symbol type="bool" name="config_multiColorNotificationLed" />
  <java-symbol type="bool" name="config_ledCanPulse" />

  <!-- Whether device has dash charging support -->
  <java-symbol type="bool" name="config_hasDashCharger" />

  <!-- Poor man theme force tint -->
  <java-symbol type="bool" name="config_useDarkBgNotificationIconTextTinting" />
  <java-symbol type="bool" name="config_useDarkBgNotificationTinting_override" />
  <java-symbol type="bool" name="config_notificationTinting_override" />

  <!-- Vendor Platform Signatures -->
  <java-symbol type="array" name="config_vendorPlatformSignatures" />

  <java-symbol type="dimen" name="nav_gesture_swipe_min_length" />
  <java-symbol type="dimen" name="nav_gesture_long_press_max_length" />

  <!-- display for radio tech -->
  <java-symbol type="bool" name="config_display_rat" />
   <!-- config 2G/3G/4G RAT strings for carriers -->
  <java-symbol type="string" name="config_rat_unknown" />
  <java-symbol type="string" name="config_rat_2g" />
  <java-symbol type="string" name="config_rat_3g" />
  <java-symbol type="string" name="config_rat_4g" />

  <!-- Component name of the combo network location provider. -->
  <java-symbol type="string" name="config_comboNetworkLocationProvider" />

    <!-- Privacy Guard -->
    <java-symbol type="drawable" name="stat_notify_privacy_guard" />
    <java-symbol type="string" name="privacy_guard_notification" />
    <java-symbol type="string" name="privacy_guard_notification_detail" />
    <java-symbol type="string" name="privacy_guard_dialog_title" />
    <java-symbol type="string" name="privacy_guard_dialog_summary" />
    <java-symbol type="id" name="permission_text" />
    <java-symbol type="id" name="permission_remember_choice_checkbox" />
    <java-symbol type="string" name="allow" />
    <java-symbol type="string" name="deny" />
    <java-symbol type="layout" name="permission_confirmation_dialog" />
    <java-symbol type="array" name="app_ops_labels" />

  <java-symbol type="bool" name="config_oldQtiTelephony" />

    <!-- System fonts -->
    <java-symbol type="array" name="config_fontPackages" />

  <!-- kill app long press back -->
  <java-symbol type="string" name="app_killed_message" />

  <!-- Oreo's recents component activity -->
  <java-symbol type="string" name="config_recentsComponentNameOreo" />

  <!-- AOKP custom system animations -->
  <java-symbol type="string" name="action_null"/>
  <java-symbol type="string" name="animation_fade"/>
  <java-symbol type="string" name="animation_slide_left"/>
  <java-symbol type="string" name="animation_slide_right"/>
  <java-symbol type="string" name="animation_slide_left_no_fade"/>
  <java-symbol type="string" name="animation_slide_right_no_fade"/>
  <java-symbol type="string" name="animation_slide_up"/>
  <java-symbol type="string" name="animation_slide_down"/>
  <java-symbol type="string" name="animation_default"/>
  <java-symbol type="string" name="animation_translucent"/>
  <java-symbol type="string" name="animation_grow_shrink"/>
  <java-symbol type="string" name="animation_grow_shrink_center"/>
  <java-symbol type="string" name="animation_grow_shrink_bottom"/>
  <java-symbol type="string" name="animation_grow_shrink_left"/>
  <java-symbol type="string" name="animation_grow_shrink_right"/>
  <java-symbol type="string" name="animation_random"/>
  <java-symbol type="anim" name="shrink_fade_out_ribbon" />
  <java-symbol type="anim" name="shrink_fade_out_center_ribbon" />
  <java-symbol type="anim" name="shrink_fade_out_right_ribbon" />
  <java-symbol type="anim" name="shrink_fade_out_left_ribbon" />
  <java-symbol type="anim" name="shrink_fade_out_from_bottom_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_center_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_left_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_right_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_from_bottom_ribbon" />
  <java-symbol type="anim" name="translucent_enter_ribbon" />
  <java-symbol type="anim" name="translucent_exit_ribbon" />
  <java-symbol type="anim" name="slide_in_down" />
  <java-symbol type="anim" name="slide_out_up" />
  <java-symbol type="anim" name="slide_in_right_ribbon" />
  <java-symbol type="anim" name="slide_out_right_ribbon" />
  <java-symbol type="anim" name="slide_in_left_ribbon" />
  <java-symbol type="anim" name="slide_out_left_ribbon" />
  <java-symbol type="anim" name="slow_fade_in" />
  <java-symbol type="anim" name="slow_fade_out" />
  <java-symbol type="anim" name="slide_in_up_ribbon" />
  <java-symbol type="anim" name="slide_out_down_ribbon" /> 
  <java-symbol type="anim" name="slide_in_right_no_fade" />
  <java-symbol type="anim" name="slide_out_left_no_fade" />
  <java-symbol type="anim" name="slide_in_left_no_fade" />
  <java-symbol type="anim" name="slide_out_right_no_fade" />

  <!-- Toast Animation -->
  <java-symbol type="style" name="Animation.Toast.Material" />
  <java-symbol type="style" name="Animation.Toast.Fade" />
  <java-symbol type="style" name="Animation.Toast.SlideRight" />
  <java-symbol type="style" name="Animation.Toast.SlideLeft" />
  <java-symbol type="style" name="Animation.Toast.Xylon" />
  <java-symbol type="style" name="Animation.Toast.Toko" />
  <java-symbol type="style" name="Animation.Toast.Tn" />
  <java-symbol type="style" name="Animation.Toast.Honami" />
  <java-symbol type="style" name="Animation.Toast.FastFade" />
  <java-symbol type="style" name="Animation.Toast.GrowFade" />
  <java-symbol type="style" name="Animation.Toast.GrowFadeCenter" />
  <java-symbol type="style" name="Animation.Toast.GrowFadeBottom" />
  <java-symbol type="style" name="Animation.Toast.Translucent" />
  <java-symbol type="style" name="Animation.Toast.SlideRightLeft" />
  <java-symbol type="style" name="Animation.Toast.SlideLeftRight" />

    <!-- Powermenu animations -->
  <java-symbol type="style" name="GlobalActionsAnimation" />
  <java-symbol type="style" name="GlobalActionsAnimationTop" />
  <java-symbol type="style" name="GlobalActionsAnimationEnter" />
  <java-symbol type="style" name="GlobalActionsAnimationFly" />
  <java-symbol type="style" name="GlobalActionsAnimationTn" />
  <java-symbol type="style" name="GlobalActionsAnimationTranslucent" />
  <java-symbol type="style" name="GlobalActionsAnimationXylon" />
  <java-symbol type="style" name="GlobalActionsAnimationCard" />

</resources>
