<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sysui="http://schemas.android.com/apk/res-auto"
    android:title="@string/system_ui_tuner">

    <PreferenceScreen
        android:key="quick_settings"
        android:title="@string/quick_settings" >

        <com.android.systemui.tuner.TunerSwitch
            android:key="qs_show_brightness"
            android:title="@string/tuner_show_brightness_new"
            sysui:defValue="true" />

        <com.android.systemui.tuner.TunerSwitch
            android:key="qs_brightness_position_bottom"
            android:title="@string/tuner_brightness_position_bottom"
            sysui:defValue="false" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="status_bar"
        android:title="@string/status_bar" >

        <com.android.systemui.tuner.StatusBarSwitch
            android:key="rotate"
            android:title="@string/status_bar_settings_auto_rotation" />

        <com.android.systemui.tuner.StatusBarSwitch
            android:key="headset"
            android:title="@string/headset" />

        <com.android.systemui.tuner.StatusBarSwitch
            android:key="managed_profile"
            android:title="@string/status_bar_work" />

        <!-- ime -->
        <!-- sync_failing -->
        <!-- sync_active -->

        <com.android.systemui.tuner.StatusBarSwitch
            android:key="cast"
            android:title="@string/quick_settings_cast_title" />

        <com.android.systemui.tuner.StatusBarSwitch
            android:key="hotspot"
            android:title="@string/quick_settings_hotspot_label" />

        <com.android.systemui.tuner.StatusBarSwitch
            android:key="bluetooth"
            android:title="@string/quick_settings_bluetooth_label" />

        <!-- nfc -->
        <!-- tty -->
        <!-- speakerphone -->

        <com.android.systemui.tuner.StatusBarSwitch
            android:key="zen"
            android:title="@string/quick_settings_dnd_label" />

        <!-- mute -->

        <com.android.systemui.tuner.StatusBarSwitch
            android:key="volume"
            android:title="@*android:string/volume_unknown" />

        <com.android.systemui.tuner.StatusBarSwitch
            android:key="wifi"
            android:title="@string/quick_settings_wifi_label" />

        <com.android.systemui.tuner.StatusBarSwitch
            android:key="ethernet"
            android:title="@string/status_bar_ethernet" />

        <com.android.systemui.tuner.StatusBarSwitch
            android:key="mobile"
            android:title="@string/quick_settings_cellular_detail_title" />

        <com.android.systemui.tuner.StatusBarSwitch
            android:key="roaming"
            android:title="@string/quick_settings_roaming_title" />

        <com.android.systemui.tuner.StatusBarSwitch
            android:key="airplane"
            android:title="@string/status_bar_airplane" />

        <!-- other weird signal stuff -->

        <com.android.systemui.tuner.StatusBarSwitch
            android:key="alarm_clock"
            android:title="@string/status_bar_alarm" />

        <com.android.systemui.tuner.StatusBarSwitch
            android:key="vpn"
            android:title="@string/status_bar_vpn" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="volume_and_do_not_disturb"
        android:title="@string/volume_and_do_not_disturb">

        <!-- Action for this is
             MetricsConstants.ACTION_TUNER_DO_NOT_DISTURB_VOLUME_SHORTCUT -->
        <com.android.systemui.tuner.TunerSwitch
            android:key="sysui_volume_down_silent,sysui_volume_up_silent"
            android:title="@string/volume_dnd_silent"
            sysui:defValue="true"
            sysui:metricsAction="315" />

    </PreferenceScreen>

    <PreferenceScreen
      android:key="doze"
      android:title="@string/tuner_doze">

        <com.android.systemui.tuner.TunerSwitch
          android:key="doze_always_on"
          android:title="@string/tuner_doze_always_on"
          sysui:defValue="true" />

    </PreferenceScreen>

    <Preference
        android:key="nav_bar"
        android:title="@string/nav_bar"
        android:fragment="com.android.systemui.tuner.NavBarTuner" />

    <Preference
            android:key="lockscreen"
            android:title="@string/tuner_lock_screen"
            android:fragment="com.android.systemui.tuner.LockscreenFragment" />

    <Preference
            android:key="plugins"
            android:title="@string/plugins"
            android:fragment="com.android.systemui.tuner.PluginFragment" />

    <!-- Warning, this goes last. -->
    <Preference
        android:summary="@string/tuner_persistent_warning"
        android:selectable="false" />

</PreferenceScreen>
